<ArcGIS defaultAssembly="bielefeldgeosuche.dll" defaultNamespace="bielefeldgeosuche"
		xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///c:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{481aa353-30a0-4fef-9d42-261b01491a59}"
             version="1.1"
             desktopVersion="3.0">
    <Name>bielefeldGEOSUCHE</Name>
    <Description>Adresssuche über stadtplan.bielefeld.de</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Dein Name</Author>
    <Company>Deine Organisation</Company>
    <Date>2026-06-23</Date>
    <Subject>Suche</Subject>
  </AddInInfo>

  <modules>
    <insertModule id="BielefeldSearch_Module"
                  className="Module1"
                  autoLoad="false"
                  caption="bielefeldGEOSUCHE">

		<tabs>
			<tab id="BielefeldSearch_Tab" caption="bielefeldGEOSUCHE">
				<group refID="BielefeldSearch_SearchGroup" />
				<group refID="BielefeldSearch_SelectionGroup" />
			</tab>
		</tabs>

		<groups>
			<group id="BielefeldSearch_SearchGroup" caption="Suche">
				<editBox refID="BielefeldSearch_SearchEditBox"
						 sizeString="Adress- oder Koordinateneingabe Bielefeld" />

				<button refID="BielefeldSearch_SearchButton"
						size="small" />
			</group>

			<group id="BielefeldSearch_SelectionGroup" caption=" ">
				<button refID="BielefeldSearch_AddressSelectionButton"
						size="middle" />

				<button refID="BielefeldSearch_ParcelSelectionButton"
						size="middle" />
			</group>
		</groups>

      <controls>
        <editBox id="BielefeldSearch_SearchEditBox"
                 caption=""
                 className="SearchEditBox"
                 sizeString="Adress- oder Koordinateneingabe Bielefeld"
                 isEditable="true" />

		  <button id="BielefeldSearch_SearchButton"
		  caption=" "
		  className="SearchButton"
		  loadOnClick="true"
		  smallImage="Images\search-circle-outline16.png"
		  largeImage="Images\search-circle-outline32.png">
			  <tooltip heading="Suchen">
				  Startet die Adresssuche.
			  </tooltip>
		  </button>
		  
		  <button id="BielefeldSearch_AddressSelectionButton"
        caption="Adress-Auswahlsuche"
        className="AddressSelectionButton"
        loadOnClick="true"
        smallImage="Images\search-circle-outline16.png"
        largeImage="Images\search-circle-outline32.png">
			  <tooltip heading="Adress-Auswahlsuche">
				  Öffnet die schrittweise Adress-Auswahlsuche.
			  </tooltip>
		  </button>

		  <button id="BielefeldSearch_ParcelSelectionButton"
				  caption="Flurstück-Auswahlsuche"
				  className="ParcelSelectionButton"
				  loadOnClick="true"
				  smallImage="Images\search-circle-outline16.png"
				  largeImage="Images\search-circle-outline32.png">
			  <tooltip heading="Flurstück-Auswahlsuche">
				  Öffnet die schrittweise Flurstück-Auswahlsuche.
			  </tooltip>
		  </button>
		  
		  <tool id="BielefeldSearch_ClearHighlightMapTool"
      caption="Highlight entfernen"
      className="ClearHighlightMapTool"
      loadOnClick="true"
      smallImage="Images\search-circle-outline16.png"
      largeImage="Images\search-circle-outline32.png">
			  <tooltip heading="Highlight entfernen">
				  Entfernt das Suchergebnis-Highlight beim Klick in die Karte.
			  </tooltip>
		  </tool>
      </controls>

      <dockPanes>
        <dockPane id="BielefeldSearch_ResultsDockPane"
                  caption="Suchergebnisse"
                  className="SearchResultsDockPaneViewModel"
                  dock="group"
                  dockWith="esri_core_projectDockPane">
          <content className="SearchResultsDockPaneView" />
        </dockPane>
      </dockPanes>

    </insertModule>
  </modules>
</ArcGIS>